# Homework 9 Duvall Pinkney

This assignment uses a data set with building information about sales in New York City over a 12 month period.  The data is originally from Kaggle [here](https://www.kaggle.com/new-york-city/nyc-property-sales) and can be downloaded directly from the URL: [http://comet.lehman.cuny.edu/owen/teaching/mat328/nyc-rolling-sales.csv](http://comet.lehman.cuny.edu/owen/teaching/mat328/nyc-rolling-sales.csv).
 

### Question 1: Load and clean the data

In this dataset, the missing values are indicated by " -  " (a space, a dash, two spaces).

Clean the data so that the remaining rows:
* have no NaN values
* have sales prices between \$20,000 and \$2,000,000.  (That is, remove all rows with sales price less than \$20,000 or more than \$2,000,000)
* have only the neighborhoods Flushing-North, Sheepshead Bay, or Flatbush-East
* have Gross Square Feet greater than 0 and less than 6,000

In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf
import seaborn as sns
import numpy as np

%matplotlib inline

In [65]:
url = "http://comet.lehman.cuny.edu/owen/teaching/mat328/nyc-rolling-sales.csv"
dataframe = pd.read_csv(url)
dataframe

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [66]:
dataframe.describe(include = "all")

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
count,84548.000000,84548.000000,84548,84548,84548,84548.000000,84548.000000,84548,84548,84548,...,84548.000000,84548.000000,84548.000000,84548,84548,84548.000000,84548.000000,84548,84548,84548
unique,NaN,NaN,254,47,11,NaN,NaN,1,167,67563,...,NaN,NaN,NaN,6062,5691,NaN,NaN,166,10008,364
top,NaN,NaN,FLUSHING-NORTH,01 ONE FAMILY DWELLINGS,1,NaN,NaN,,D4,131-05 40TH ROAD,...,NaN,NaN,NaN,-,-,NaN,NaN,R4,-,2017-06-29 00:00:00
freq,NaN,NaN,3068,18235,38633,NaN,NaN,84548,12663,210,...,NaN,NaN,NaN,26252,27612,NaN,NaN,12989,14561,544
mean,10344.359878,2.998758,NaN,NaN,NaN,4237.218976,376.224015,NaN,NaN,NaN,...,2.025264,0.193559,2.249184,NaN,NaN,1789.322976,1.657485,NaN,NaN,NaN
std,7151.779436,1.289790,NaN,NaN,NaN,3568.263407,658.136814,NaN,NaN,NaN,...,16.721037,8.713183,18.972584,NaN,NaN,537.344993,0.819341,NaN,NaN,NaN
min,4.000000,1.000000,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,NaN,NaN,0.000000,1.000000,NaN,NaN,NaN
25%,4231.000000,2.000000,NaN,NaN,NaN,1322.750000,22.000000,NaN,NaN,NaN,...,0.000000,0.000000,1.000000,NaN,NaN,1920.000000,1.000000,NaN,NaN,NaN
50%,8942.000000,3.000000,NaN,NaN,NaN,3311.000000,50.000000,NaN,NaN,NaN,...,1.000000,0.000000,1.000000,NaN,NaN,1940.000000,2.000000,NaN,NaN,NaN
75%,15987.250000,4.000000,NaN,NaN,NaN,6281.000000,1001.000000,NaN,NaN,NaN,...,2.000000,0.000000,2.000000,NaN,NaN,1965.000000,2.000000,NaN,NaN,NaN
max,26739.000000,5.000000,NaN,NaN,NaN,16322.000000,9106.000000,NaN,NaN,NaN,...,1844.000000,2261.000000,2261.000000,NaN,NaN,2017.000000,4.000000,NaN,NaN,NaN

In [67]:
missing_data = dataframe.isna().any(axis=1)
dataframe_clean = dataframe[~missing_data]
dataframe_clean.describe()

,Unnamed: 0,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000
mean,10344.359878,2.998758,4237.218976,376.224015,10731.991614,2.025264,0.193559,2.249184,1789.322976,1.657485
std,7151.779436,1.289790,3568.263407,658.136814,1290.879147,16.721037,8.713183,18.972584,537.344993,0.819341
min,4.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4231.000000,2.000000,1322.750000,22.000000,10305.000000,0.000000,0.000000,1.000000,1920.000000,1.000000
50%,8942.000000,3.000000,3311.000000,50.000000,11209.000000,1.000000,0.000000,1.000000,1940.000000,2.000000
75%,15987.250000,4.000000,6281.000000,1001.000000,11357.000000,2.000000,0.000000,2.000000,1965.000000,2.000000
max,26739.000000,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,2261.000000,2261.000000,2017.000000,4.000000

In [68]:
dataframe_clean

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [69]:
#* have sales prices between \$20,000 and \$2,000,000.  
#(That is, remove all rows with sales price less than \$20,000 or more than \$2,000,000)
dataframe_clean2[sales_filter1] =  dataframe_clean["SALE PRICE"] >= 20000 & dataframe_clean["SALE PRICE"] <= 2000000
print(dataframe_clean2)

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

In [ ]:
#* have only the neighborhoods Flushing-North, Sheepshead Bay, or Flatbush-East
hood_filter1 = dataframe_clean["NEIGHBORHOOD"] == "Flushing-North" | "Sheepshead Bay" | "Flatbush-East" == True
print(hood_filter1)

In [ ]:
plt.scatter(x = "GROSS SQUAR EFEET", y = "SALE PRICE", data = dataframe)

### Question 3: Dummy variables

Create dummy variables for the neighborhood column, and create a linear model (see note below) to predict the sales price (as the dependent variable) using the two neighborhood dummy variables and the gross square feet as the independent variables.  
* What is the equation for the regression line?  
* What equation is used to make a prediction when the neighborhood is Flushing-North?  Flatbush-East?  Sheepshead Bay?  


Note: Since the column names have spaces, you will need to either rename them (can do as part of cleaning the data) or surround them with Q('column_name') in the Statsmodel formula.  For example if the independent variable column names are "Ind Var" and "Ind Var 2", and the dependent variable column name is "Dep Var" in the dataframe df, then the code to fit the linear model is:
    
`lm = smf.ols("Q('Dep Var') ~ Q('Ind Var') + Q('Ind Var 2')", data = df).fit()`

### Question 2:  Exploratory data analysis

Create a scatter plot of Gross Square Feet (x) vs. Sale Price (y) with the points colored by neighborhood.  What do you notice about the plot?

In [70]:
lm = smf.ols("Q('SALE PRICE') ~ Q('GROSS SQUARE FEET') + Q('NEIGHBORHOOD')", data = dataframe_clean).fit()

### Question 4:  Assessing linear model

Assess the fit of your linear model from Question 3 by:
* finding the p-value for the intercept and coefficients
* finding R-squared 
* plotting the residuals
* plotting the actual sale price on the x axis and the residuals on the y axis

Based on the above information, how good of fit is your model?  Are there any problems with it?

In [ ]:
lm.summary()

### Bonus Question

In Question 3 you wrote 3 linear equations for predicting the sale price if a building was in Flatbush-East, Flushing-North, or Sheepshead Bay.  Plot lines given by the 3 equations on a scatterplot of gross square feet (x) vs. sale price.  What does the plot tell you about real estate in Flatbush-East, Flushing-North, and Sheepshead Bay?    Hint:  See the end of Section 3 in Lab 9